<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resultado">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFD369"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="130dp" />

        <TextView
            android:id="@+id/txtvTituloResultado"
            android:layout_width="380dp"
            android:layout_height="550dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/cantos_arredondados_final"
            android:fontFamily="@font/nunito_medium"
            android:gravity="center_horizontal"
            android:text="Resultado Final!"
            android:textAlignment="center"
            android:textColor="#222831"
            android:textSize="24sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgTrofeu"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="380dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/trofeu" />

    <TextView
        android:id="@+id/txtvNomeUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="220dp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:fontFamily="@font/nunito_medium"
        android:gravity="center"
        android:maxLines="2"
        android:text="Parabéns, Nome!"
        android:textColor="#222831"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="280dp"
        android:fontFamily="@font/nunito_medium"
        android:gravity="center"
        android:text="0/5"
        android:textColor="#222831"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnReiniciar"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#FFD369"
        android:fontFamily="@font/nunito_medium"
        android:onClick="reiniciarQuiz"
        android:text="Reiniciar"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSair"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="500dp"
        android:backgroundTint="#222831"
        android:fontFamily="@font/nunito_medium"
        android:onClick="sairDoQuiz"
        android:text="Sair"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>