<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/txtvTitulo"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@drawable/cantos_arredondados"
            android:fontFamily="@font/nunito_medium"
            android:gravity="center_horizontal"
            android:text="   Quiz Trânsito"
            android:textColor="#222831"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <EditText
            android:id="@+id/edtNome"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:fontFamily="@font/nunito_medium"
            android:gravity="center_horizontal|center_vertical"
            android:hint="Digite o seu nome!"
            android:inputType="text"
            android:textColor="#222831"
            android:textColorHint="#393E46"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtvAlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="45dp"
        android:fontFamily="@font/nunito_medium"
        android:text="Alan Marques Machado"
        android:textColor="#222831"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtvRA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="65dp"
        android:fontFamily="@font/nunito_medium"
        android:text="RA: 00000000000"
        android:textColor="#222831"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgSombra"
        android:layout_width="140dp"
        android:layout_height="290dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sombra" />

    <ImageView
        android:id="@+id/imgUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/usuario" />

    <Button
        android:id="@+id/btnFechar"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="500dp"
        android:backgroundTint="#222831"
        android:fontFamily="@font/nunito_medium"
        android:onClick="fechar"
        android:text="Sair"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#F4C75B"
        android:fontFamily="@font/nunito_medium"
        android:onClick="iniciar"
        android:text="Iniciar Quiz"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>